---
name: George Hoyem
start_date: 2019-03-01
locality: San Francisco, CA
country: USA
role: Board Observer
twitter: 
departments:
- Board Observers
picture: georgehoyem.jpeg
story: 'To learn more about George Hoyem, check out <a href="https://www.linkedin.com/in/georgehoyem/">George
  Hoyem on LinkedIn</a>.

'
