deprecations:
- feature_name: "Git default branch name change"
  due: Apr 22, 2021
  reporter: danielgruesso
  description: |
    Every Git repository has an initial branch. It's the first branch to be created automatically when you create a new repository. By default, this initial branch is named `master`. Git version 2.31.0 (scheduled for release [March 15th, 2021)](https://www.google.com/calendar/event?eid=NG03dTF0YWU4cnMyMmc5bzJoMjVyYTZwcXEgamZnYmwybXJsaXBwNHBiNmllaWgwcXIzc29AZw&ctz=America/Los_Angeles) will change the default branch name in Git from `master` to `main`. In coordination with the Git project and the broader community, GitLab will be changing the default branch name for new projects on both our SaaS (GitLab.com) and self-managed offerings starting with GitLab 14.0. This will not affect existing projects.

    For more information, see the related [epic](https://gitlab.com/groups/gitlab-org/-/epics/3600) and the Git [mailing list discussion](https://lore.kernel.org/git/xmqqa6vf437i.fsf@gitster.c.googlers.com/T/#t).
