---
name: Julia Lake
start_date: 2020-04-06
locality: Missoula, MT
country: USA
role: <a href="/job-families/engineering/security-analyst/">Director, Security Risk
  and Compliance</a>
reports_to: johnathan-h
picture: julialake.jpeg
twitter:
gitlab: julia.lake
departments:
- Engineering Function
- Security Department
story: 'Julia is a seasoned Governance, Risk and Compliance professional based in
  beautiful Missoula, Montana. She enjoys travel, the great outdoors and, most of
  all, spending time with her family.

  '
specialty: Compliance

